<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>ArielO &mdash; your home</title>
</head>

<body class="container">
    <script defer src="/js/script.js"></script>
    <div class="sidebar">
        <button class="nav-btn">
        </button>
    </div>


    <header class="header">
        <img src="img/AO.png" alt="Logo" class="header__logo">
        <h3 class="heading-3">your own home</h3>
        <h1 class="heading-1">The ultimate personal freedom</h1>
        <button class="btn header__btn">
            <div class="header__btn--visible">View Our Properties</div>
            <div class="header__btn--invisible">Let's go</div>
        </button>
        <div class="header__seeon-text">seen on</div>
        <div class="header__seeon-logos">
            <img src="img/logo-bbc.png" alt="Logo-1">
            <img src="img/logo-bi.png" alt="Logo-1">
            <img src="img/logo-forbes.png" alt="Logo-1">
            <img src="img/logo-techcrunch.png" alt="Logo-1">
        </div>

    </header>

    <div class="managers">

        <h3 class="heading-3 managers__top">Top 3 managers</h3>
        <div class="managers__card">
            <img src="img/realtor-1.jpeg" alt="mangers-1" class="managers__img">
            <div class="managers__text">
                <div class="managers__name ">Erik Feinman</div>
                <p class="managers__position">245 House sold</p>
            </div>
        </div>
        <div class="managers__card">
            <img src="img/realtor-2.jpeg" alt="mangers-2" class="managers__img">
            <div class="managers__text">
                <div class="managers__name">Kim Brown</div>
                <p class="managers__position">212 House sold</p>
            </div>
        </div>
        <div class="managers__card">
            <img src="img/realtor-3.jpeg" alt="mangers-1" class="managers__img">
            <div class="mangers__text">
                <div class="managers__name">Toby Aloy</div>
                <p class="managers__position">190 House sold</p>
            </div>
        </div>




    </div>


    <section class="features">
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-global"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">
                World's best luxry
            </h4>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-trophy"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">
                Best properties
            </h4>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-map-pin"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">
                Top location
            </h4>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-key"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">
                Key to your succsess
            </h4>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-presentation"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">
                Best managers
            </h4>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut </p>
        </div>
        <div class="feature">
            <svg class="feature__icon">
                <use xlink:href="img/sprite.svg#icon-lock"></use>
            </svg>
            <h4 class="heading-4 heading-4--dark">
                Secure in 100%
            </h4>
            <p class="feature__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut </p>
        </div>

    </section>

    <div class="story__pictures">
        <img src="img/story-1.jpeg" alt="Couple with new house" class="story__img--1">
        <img src="img/story-2.jpeg" alt="pool" class="story__img--2">
        <img src="img/back.jpg" alt="nice view" class="story__img--3">
    </div>


    <div class="story__content">
        <h3 class="heading-3 mb-sm">Happy Customers</h3>
        <h2 class="heading-2 heading-2--dark mb-md">&ldquo; The best desicion for you! &rdquo;</h2>
        <p class="story__text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa accusamus omnis, provident natus ut. Lorem, ipsum dolor sit amet consectetur adipisicing
            elit. Ipsa accusamus omnis, provident natus ut.
        </p>
        <button class="btn">Find US</button>
    </div>


    <div class="homes " id="section--3">
        <div class="home">
            <img src="img/house-1.jpeg" alt="House 1" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">
                Beautiful House
            </h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>USA</p>

            </div>

            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>5 rooms</p>

            </div>

            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>325 m<sup>2</sup></p>
            </div>

            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>1,200,000$</p>
            </div>
            <button class="btn home__btn">
                cotanct with us
            </button>
        </div>

        <div class="home">
            <img src="img/house-2.jpeg" alt="House 1" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">
                Modern Glass Villa
            </h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>CANADA</p>

            </div>

            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>6 rooms</p>

            </div>

            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>450 m<sup>2</sup></p>
            </div>

            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>2,200,000$</p>
            </div>
            <button class="btn home__btn">
                cotanct with us
            </button>
        </div>

        <div class="home">
            <img src="img/house-3.jpeg" alt="House 1" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">
                Cozy House
            </h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>UK</p>

            </div>

            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>4 rooms</p>

            </div>

            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>500 m<sup>2</sup></p>
            </div>

            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>3,200,000$</p>
            </div>
            <button class="btn home__btn">
                cotanct with us
            </button>
        </div>

        <div class="home">
            <img src="img/house-4.jpeg" alt="House 1" class="home__img">
            <svg class="home__like">
                <use xlink:href="img/sprite.svg#icon-heart-full"></use>
            </svg>
            <h5 class="home__name">
                Large Villa
            </h5>
            <div class="home__location">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <p>Portugal</p>

            </div>

            <div class="home__rooms">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                </svg>
                <p>9 rooms</p>

            </div>

            <div class="home__area">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-expand"></use>
                </svg>
                <p>600 m<sup>2</sup></p>
            </div>

            <div class="home__price">
                <svg class="home__like">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <p>7,200,000$</p>
            </div>
            <button class="btn home__btn">
                cotanct with us
            </button>
        </div>
    </div>

    </div>



    <div class="gallery">
        <figure class="gallery__item gallery__item--1">
            <img src="img/gal-1.jpeg" alt="gallery-image-1" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--2">
            <img src="img/gal-2.jpeg" alt="gallery-image-2" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--3">
            <img src="img/gal-3.jpeg" alt="gallery-image-3" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--4">
            <img src="img/gal-4.jpeg" alt="gallery-image-4" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--5">
            <img src="img/gal-5.jpeg" alt="gallery-image-5" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--6">
            <img src="img/gal-6.jpeg" alt="gallery-image-6" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--7">
            <img src="img/gal-7.jpeg" alt="gallery-image-7" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--8">
            <img src="img/gal-8.jpeg" alt="gallery-image-8" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--9">
            <img src="img/gal-9.jpeg" alt="gallery-image-9" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--10">
            <img src="img/gal-10.jpeg" alt="gallery-image-10" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--11">
            <img src="img/gal-11.jpeg" alt="gallery-image-11" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--12">
            <img src="img/gal-12.jpeg" alt="gallery-image-12" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--13">
            <img src="img/gal-13.jpeg" alt="gallery-image-13" class="gallery__img">
        </figure>
        <figure class="gallery__item gallery__item--14">
            <img src="img/gal-14.jpeg" alt="gallery-image-14" class="gallery__img">
        </figure>
    </div>


    <footer class="footer">
        <ul class="nav">
            <li class="nav__item"><a href="" class="nav__link">Find your dream home</a></li>
            <li class="nav__item"><a href="" class="nav__link">Questions</a></li>
            <li class="nav__item"><a href="" class="nav__link">Contact with us</a></li>
            <li class="nav__item"><a href="" class="nav__link">Come work with us</a></li>
            <li class="nav__item"><a href="" class="nav__link">more properties</a></li>
            <li class="nav__item"><a href="" class="nav__link">Request's</a></li>
        </ul>
        <p class="copyright">
            &copy; Copyright 2023 by Ariel Ohev.
        </p>


    </footer>

    <div class="modal hidden">
        <button class="btn--close-modal">&times;</button>
        <h2 class="modal__header">
            Buy your dream house
        </h2>
        <form class="modal__form">
            <label>First Name</label>
            <input type="text" />
            <label>Last Name</label>
            <input type="text" />
            <label>Email Address</label>
            <input type="email" />
            <button class="btn" id="send">Send &rarr;</button>
        </form>
    </div>
    <div class="overlay hidden"></div>



</body>

</html>